# pub-crawler

./: .hgignore  .project  README.txt  TODO  pom.xml
applications/: pom.xml
applications/main/java/wwmm/pubcrawler/main/: AcsBibliographyCrawlerApplication.java  IucrBibliographyCrawlerApplication.java  WileyBibliographyCrawlerApplication.java
applications/src/main/java/wwmm/pubcrawler/main/: CrawlerApplication.java  NatureBibliographyCrawlerApplication.java  RscBibliographyCrawlerApplication.java  SpringerBibliographyCrawlerApplication.java
core/: pom.xml
publishers/: pom.xml
publishers/acs/: pom.xml
publishers/acs/src/main/java/wwmm/pubcrawler/crawlers/acs/: AcsArticleParserFactory.java  AcsCrawlerModule.java  AcsIssueTocCrawlTaskFactory.java  AcsIssueTocParserFactory.java  AcsPublicationListCrawlTaskFactory.java  AcsPublicationListParserFactory.java  AcsTools.java
publishers/acs/src/main/java/wwmm/pubcrawler/crawlers/acs/parsers/: AcsArticleSplashPageParser.java  AcsArticleSuppInfoPageParser.java  AcsIssueTocParser.java  AcsPublicationListParser.java
publishers/acs/src/main/java/wwmm/pubcrawler/crawlers/acs/tasks/: AcsArticleBibTexCrawlTask.java  AcsArticleSuppInfoCrawlTask.java  AcsBibliographyCrawlSeedTask.java  AcsIssueTocCrawlTask.java  AcsPublicationListCrawlTask.java
publishers/acs/src/test/java/wwmm/pubcrawler/crawlers/acs/: AcsCrawlerModuleTest.java
publishers/acs/src/test/java/wwmm/pubcrawler/crawlers/acs/parsers/: AcsArticleParserTest.java  AcsArticleSplashPageParserTest.java  AcsArticleSuppInfoPageParserTest.java  AcsIssueTocParserTest.java
publishers/acs/src/test/resources/wwmm/pubcrawler/crawlers/acs/: jo1013564_bibtex_refs.txt
publishers/acs/src/test/resources/wwmm/pubcrawler/crawlers/acs/parsers/: cg100078b.html
publishers/acs/src/test/resources/wwmm/pubcrawler/crawlers/acs/toc/: cgdefu-issueToc-2009-03-05.html  jceaax-issueToc-2009-03-05.html  jmcmar-issueToc-2009-03-05.html  langd5-issueToc-2009-03-05.html  mpohbp-issueToc-2009-03-05.html
publishers/elsevier/: pom.xml
publishers/elsevier/src/main/java/wwmm/pubcrawler/crawlers/elsevier/: Elsevier.java  ElsevierCrawlerModule.java  ElsevierIssueBibTexCrawler.java  ElsevierIssueTocCrawlTaskFactory.java  ElsevierIssueTocParserFactory.java  ElsevierPublicationListCrawlTaskFactory.java  ElsevierPublicationListParserFactory.java  ElsevierUtils.java
publishers/elsevier/src/main/java/wwmm/pubcrawler/crawlers/elsevier/parsers/: ElsevierIssueLinkParser.java  ElsevierIssueTocParser.java  ElsevierPublicationListParser.java
publishers/elsevier/src/main/java/wwmm/pubcrawler/crawlers/elsevier/tasks/: ElsevierBibliographyCrawlSeedTask.java  ElsevierIssueTocCrawlTask.java  (+1 more)
publishers/elsevier/src/test/java/wwmm/pubcrawler/crawlers/elsevier/: ElsevierCrawlerModuleTest.java
publishers/iucr/: pom.xml
publishers/iucr/src/main/java/wwmm/pubcrawler/crawlers/acta/: IucrCrawlerModule.java  IucrFrameRequest.java  IucrFrameRequestFactory.java  IucrFrameResource.java  IucrFrameResourceFetcher.java  IucrFrameTask.java  IucrIssueListParserFactory.java  IucrIssueTocCrawlTaskFactory.java  IucrIssueTocParserFactory.java  IucrJournalHandler.java  IucrPublicationListCrawlTaskFactory.java  IucrPublicationListParserFactory.java
publishers/iucr/src/test/java/wwmm/pubcrawler/crawlers/acta/: IucrCrawlerModuleTest.java
publishers/iucr/src/test/resources/wwmm/pubcrawler/crawlers/acta/: bk5081_supp.html  bt5401.html  e-current-body.html  e-homepage.html
publishers/misc/: pom.xml
publishers/misc/src/main/java/wwmm/pubcrawler/crawlers/annrev/: AnnualReviews.java
publishers/misc/src/main/java/wwmm/pubcrawler/crawlers/bmc/: Bmc.java
publishers/misc/src/main/java/wwmm/pubcrawler/crawlers/nature/: NatureJournalHandler.java
publishers/misc/src/main/java/wwmm/pubcrawler/crawlers/oxford/: Oxford.java
publishers/misc/src/test/resources/wwmm/pubcrawler/crawlers/chemsocjapan/: cl-2010_156.html  cl-list.html
publishers/nature/: pom.xml
publishers/nature/src/main/java/wwmm/pubcrawler/crawlers/nature/: Nature.java  NatureCrawlerModule.java  NatureIssueTocCrawlTaskFactory.java  NatureIssueTocParserFactory.java  NatureJournalHandler.java  NaturePublicationListCrawlTaskFactory.java  NaturePublicationListParserFactory.java
publishers/nature/src/main/resources/wwmm/pubcrawler/crawlers/nature/: nchem-homepage.html  nchem-issue-3-1.html
publishers/rsc/: pom.xml
publishers/rsc/src/main/java/wwmm/pubcrawler/crawlers/rsc/: RscArticleCrawler.java  RscCrawlerModule.java  RscIssueTocCrawlTaskData.java  RscIssueTocCrawlTaskDataMarshaller.java  RscIssueTocCrawlTaskFactory.java  RscIssueTocFetcher.java  RscIssueTocParserFactory.java  RscIssueTocRequest.java  RscIssueTocRequestFactory.java  RscJournalHandler.java  RscPublicationListParserFactory.java
publishers/rsc/src/test/resources/wwmm/pubcrawler/crawlers/rsc/: jm-issue-15-2728.html
publishers/springer/: pom.xml
publishers/springer/src/main/java/wwmm/pubcrawler/crawlers/springer/: Springer.java  SpringerCrawlerModule.java  SpringerIssueListCrawlTaskFactory.java  SpringerIssueTocCrawlTaskFactory.java  SpringerIssueTocParserFactory.java  SpringerPublicationListCrawlTaskData.java  SpringerPublicationListCrawlTaskDataMarshaller.java  SpringerPublicationListCrawlTaskFactory.java  SpringerPublicationListParserFactory.java  SpringerPublicationListProcessor.java  SpringerUriRequestFactory.java
publishers/springer/src/test/java/wwmm/pubcrawler/crawlers/springer/: SpringerCrawlerModuleTest.java
publishers/wiley/: pom.xml
publishers/wiley/src/main/java/wwmm/pubcrawler/crawlers/wiley/: WileyCrawlerModule.java  WileyIssueListCrawlTaskFactory.java  WileyIssueListIndexParserFactory.java  WileyIssueListIndexProcessor.java  WileyIssueListParserFactory.java  WileyIssueTocCrawlTaskFactory.java  WileyIssueTocParserFactory.java  WileyJournalHandler.java  WileyPublicationListCrawlTaskFactory.java  WileyPublicationListParserFactory.java
publishers/wiley/src/test/java/wwmm/pubcrawler/crawlers/wiley/: WileyCrawlerModuleTest.java
publishers/wiley/src/test/resources/: log4j.properties
(+886 files in other folders)
