<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.cam.ch.wwmm</groupId>
        <artifactId>pub-crawler</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>pub-crawler-apps</artifactId>

    <dependencies>

        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.pubcrawler</groupId>
            <artifactId>acs</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.pubcrawler</groupId>
            <artifactId>elsevier</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.pubcrawler</groupId>
            <artifactId>nature</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.pubcrawler</groupId>
            <artifactId>iucr</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.pubcrawler</groupId>
            <artifactId>rsc</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.pubcrawler</groupId>
            <artifactId>springer</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.pubcrawler</groupId>
            <artifactId>wiley</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.cam.ch.wwmm</groupId>
            <artifactId>archiver</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

