log4j.rootLogger=INFO, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.wwmm.pubcrawler=DEBUG

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=pub-crawler.log
log4j.appender.A2.MaxFileSize=1048576
log4j.appender.A2.MaxBackupIndex=500
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %c @ %m%n
# log4j.appender.A2.level = WARN

#log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR