log4j.rootLogger=INFO, CONSOLE, FILE, FILE_ERR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=pubcrawler.log
log4j.appender.FILE.maximumFileSize=10MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.FILE_ERR=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ERR.file=error.log
log4j.appender.FILE_ERR.maximumFileSize=10MB
log4j.appender.FILE_ERR.threshold=WARN
log4j.appender.FILE_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERR.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR
log4j.logger.uk.ac.cam.ch.wwmm.httpcrawler=ERROR
