<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.cam.ch.wwmm</groupId>
        <artifactId>pub-crawler</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>pub-crawler-publishers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>acs</module>
        <module>elsevier</module>
        <module>iucr</module>
        <module>misc</module>
        <module>rsc</module>
        <module>springer</module>
        <module>wiley</module>
    </modules>

</project>

