<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.cam.ch.wwmm</groupId>
        <artifactId>pub-crawler-publishers</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.cam.ch.wwmm.pubcrawler</groupId>
    <artifactId>springer</artifactId>

    <dependencies>

        <dependency>
            <groupId>uk.ac.cam.ch.wwmm</groupId>
            <artifactId>pub-crawler-core</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.cam.ch.wwmm</groupId>
            <artifactId>pub-crawler-test-utils</artifactId>
            <version>0.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

